<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8">  
    <!-- Responsive Meta -->                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Website Title -->
    <title>Gold - Coinpool</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head>
<body>
    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 logo">
                        <a href="cp-gold.html" title="Cp Gold">
                            <img class="light" src="images/logo.png" alt="Cp Gold">
                            <img class="dark" src="images/dark-logo.png" alt="Cp Gold">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-8 main-menu">
                        <div class="menu-icon">
                          <span class="top"></span>
                          <span class="middle"></span>
                          <span class="bottom"></span>
                        </div>
                        <nav class="onepage">
                            <ul>
                                <li class="active"><a href="#top">Home</a></li>
                                <li><a href="#about">About ico</a></li>
                                <li><a href="#token">token</a></li>
                                <li><a href="#roadmap">roadmap</a></li>
                                <li><a href="#team">team</a></li>
                                <li><a href="#press">press</a></li>
                                <li class="nav-btn"><a href="javascript:;">Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!-- Content Section Start -->   
        <div class="midd-container">
            <!-- Hero Section Start -->   
            <div class="hero-main layout-3 white-sec" style="background-image:url('images/banner.jpg');">
                <div id="gold-tech-bg"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-12 hero-caption wow fadeIn text-center">
                            <div class="sec-title text-center">
                                <h1>Coinpool <span>Pre-sale Token</span> of Your ICO That Change <span>Your Life</span></h1>
                            </div>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris bibendum, tincidunt mauris at, tempor nunc.</p>
                        </div>
                        <div class="col-sm-10 wow fadeIn" data-wow-delay="0.5s">
                            <div class="pre-sale-timer-outer">
                                <div class="pre-sale-timer style-2">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <h3>Pre-Sale <span>will end in</span></h3>
                                            <div id="clock" data-date="2021/12/31"></div>
                                            <div class="hero-right-btn"><a class="btn btn4" href="#">Register & Buy Tokens Now</a></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="rang-slider-main">
                                                <div class="rang-slider-toltip">
                                                    <span>Soft Cap <strong>$25,624</strong></span>
                                                    <span>Hard Cap <strong>$100,000</strong></span>
                                                </div>
                                                <div class="rang-slider">
                                                    <div class="rang-line">
                                                        <span></span>
                                                    </div>
                                                </div>
                                                <div class="rang-slider-total">
                                                   <span>Total raised <strong>$91,000</strong></span>
                                                   <div class="rangTotal">91<small>%</small></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="we-accept-section">
                                <h5>We accept:</h5>
                                <ul>
                                    <li><span><i class="fab fa-paypal"></i></span></li>
                                    <li><span><i class="fab fa-btc"></i></span></li>
                                    <li><span><i class="fab fa-ethereum"></i></span></li>
                                    <li><span><i class="fa fa-credit-card"></i></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Section End -->   
            <!--About Start -->
            <div class="about-section style-2 p-tb" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6 about-left">
                             <div class="sec-title"><h1>About</h1><h3>Why to choose Coinpool Gold?</h3></div>
                             <h5 class="accent-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor.</h5>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec finibus viverra est. </p>
                             <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ligula ante, auctor et tempor at, scelerisque id nisl. Aliquam ultrices libero a turpis feugiat, pulvinar faucibus libero sodales. Duis condimentum arcu magna.</p>
                             <a class="btn" href="#">White paper</a>

                        </div>
                        <div class="col-sm-6 about-right order-first order-md-last">
                            <img src="images/about-img.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
            <!--About end -->
            <!-- Benefits Start -->
            <div class="benefits p-tb white-sec">
                <div class="container">
                    <div class="sec-title text-center"><h3>Benefits of Using Our Solution</h3></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. </p>
                    </div>
                </div>
                <div class="container">
                    <div class="benefits-boxes row">
                        <div class="col-md-6">
                            <div class="item wow fadeInUp">
                                <div class="bf-image">
                                    <img src="images/icon-1.png" alt="Read Time Update">
                                </div>
                                <div class="bf-details">
                                    <h3>Real Time Update</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp">
                                <div class="bf-image">
                                    <img src="images/icon-2.png" alt="Cloud Based">
                                </div>
                                <div class="bf-details">
                                    <h3>Cloud Based</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.1s">
                                <div class="bf-image">
                                    <img src="images/icon-3.png" alt="No transaction fees">
                                </div>
                                <div class="bf-details">
                                    <h3>No transaction fees</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.1s">
                                <div class="bf-image">
                                    <img src="images/icon-4.png" alt="Instant operations">
                                </div>
                                <div class="bf-details">
                                    <h3>Instant operations</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="bf-image">
                                    <img src="images/icon-5.png" alt="Strong teams & Advisors">
                                </div>
                                <div class="bf-details">
                                    <h3>Strong teams & Advisors</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="bf-image">
                                    <img src="images/icon-6.png" alt="Protects the identity">
                                </div>
                                <div class="bf-details">
                                    <h3>Protects the identity</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Benefits End -->
            <!-- Token Sale start -->
            <div class="token-sale p-tb" id="token">
                <div class="container">
                    <div class="sec-title text-center"><h3>Token Sale</h3></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="token-sale-box">
                                <ul>
                                    <li>
                                        <span>Cost of 1 token STMX:</span>
                                        <p>0.0001 BTC</p>
                                    </li>
                                    <li>
                                        <span>Term of token sale:</span>
                                        <p>75 days with the possibility of an automatic early completion in pursuing the final goals of ICO</p>
                                    </li>
                                    <li>
                                        <span>Expanded goals after start of ICO:</span>
                                        <p>Impossible</p>
                                    </li>
                                    <li>
                                        <span>Technical limitation of tokens:</span>
                                        <p>300,000,000</p>
                                    </li>
                                    <li>
                                        <span>Adjustable emission:</span>
                                        <p>All unsold and unallocated tokens will bе destroyed and additional release оf tokens will not be possible</p>
                                    </li>
                                    <li>
                                        <span>Secured ways to purchase tokens:</span>
                                        <p>Bitcoin (BTC), Ethereum (ETH), fiat payments</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="token-pre-sale">
                                <div class="token-progress stag-1">
                                    <div class="stage-detail">
                                        <span class="token-name">Pre-Sales Stage 1</span>
                                        <span class="sale-date">21 AUG 2020 - 31 AUG 2020</span>
                                        <span class="token-discount">25% DISCOUNT</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 56%" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="day-left">5 Days Left</div>
                                </div>
                                <div class="token-progress stag-2">
                                    <div class="stage-detail">
                                        <span class="token-name">Pre-Sales Stage 2</span>
                                        <span class="sale-date">21 AUG 2020 - 31 AUG 2020</span>
                                        <span class="token-discount">20% DISCOUNT</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 38%" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="day-left">16 Days Left</div>
                                </div>
                                <div class="token-progress stag-3">
                                    <div class="stage-detail">
                                        <span class="token-name">Pre-Sales Stage 3</span>
                                        <span class="sale-date">12 SEP 2020 - 22 SEP 2020</span>
                                        <span class="token-discount">15% DISCOUNT</span>
                                    </div>
                                     <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="day-left">27 Days Left</div>
                                </div>
                                <div class="token-progress stag-4">
                                    <div class="stage-detail">
                                        <span class="token-name">Pre-Sales Stage 4</span>
                                        <span class="sale-date">23 SEP 2020 - 3 OCT 2020</span>
                                        <span class="token-discount">10% DISCOUNT</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="day-left">38 Days Left</div>
                                </div>
                                <div class="token-progress stag-5">
                                    <div class="stage-detail">
                                        <span class="token-name">Public Sales</span>
                                        <span class="sale-date">4 OCT 2020 - 14 OCT 2020</span>
                                        <span class="token-discount">NO DISCOUNT</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="day-left">81 Days Left</div>
                                </div>
                            </div>
                            <div class="we-accept-this">
                                <h6><span>ACCEPTANCE:</span> BTC, ETH, BCH, LTC, DASH</h6>
                                <img src="images/accept-icon.png" alt="BTC, ETH, BCH, LTC, DASH">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="empty-45"></div>
                            <div class="sec-title text-center">
                                <h3>Distribution of Tokens</h3>
                            </div>
                        </div>
                        <div class="col-md-6 wow zoomIn">
                            <div class="sale-chart-view">
                                <div class="doughnut">
                                    <div class="doughnutChartContainer">
                                        <canvas id="doughnutChart" height="270"></canvas>
                                    </div>
                                    <div id="legend" class="chart-legend"></div>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow zoomIn">
                            <div class="sale-chart-view">
                                <div class="doughnut">
                                    <div class="doughnutChartContainer">
                                        <canvas id="layout2doughnutChart1" height="270"></canvas>
                                    </div>
                                    <div id="layout2legend1" class="chart-legend"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Token Sale end -->
            <!-- The Roadmap  start-->
            <div class="roadmap-sec p-tb white-sec" id="roadmap">
                <div class="container">
                    <div class="sec-title text-center"><h3>The Roadmap</h3></div>
                    <div class="sub-txt text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                    <div class="roadmap-slider owl-carousel">
                        <div class="item">
                            <span>2017 - 2016</span>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non turpis eget nisl viverra interdum.</p>
                        </div>
                        <div class="item">
                            <span>2016 - 2015</span>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non turpis eget nisl viverra interdum.</p>
                        </div>
                        <div class="item">
                            <span>2015 - 2014</span>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non turpis eget nisl viverra interdum.</p>
                        </div>
                        <div class="item">
                            <span>2014 - 2013</span>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non turpis eget nisl viverra interdum.</p>
                        </div>
                        <div class="item">
                            <span>2013 - 2012</span>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non turpis eget nisl viverra interdum.</p>
                        </div>
                        <div class="item">
                            <span>2012 - 2011</span>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non turpis eget nisl viverra interdum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The Roadmap end-->
            <!-- Team sec start-->
            <div class="team-section style-2 p-tb" id="team">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-9">
                            <div class="sec-title"><h3>Meet our Experts</h3></div>    
                            <div class="expert-slider owl-carousel">
                                <div class="item">
                                    <div class="team-img">
                                        <img src="images/team-9.jpg" alt="">
                                    </div>
                                    <div class="team-detils">
                                        <h4>Dan Kaul</h4>
                                        <span class="position">Founder & CEO</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                        <ul class="social-links">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i> facebook</a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i> Twitter</a></li>
                                            <li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i> Google +</a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i> Youtube</a></li>
                                        </ul> 
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="team-img">
                                        <img src="images/team-10.jpg" alt="">
                                    </div>
                                    <div class="team-detils">
                                        <h4>Andy Sant</h4>
                                        <span class="position">Co-founder & CTO</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                        <ul class="social-links">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i> facebook</a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i> Twitter</a></li>
                                            <li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i> Google +</a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i> Youtube</a></li>
                                        </ul> 
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="team-img">
                                        <img src="images/team-11.jpg" alt="">
                                    </div>
                                    <div class="team-detils">
                                        <h4>Saru Matt</h4>
                                        <span class="position">Marketing Officer</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                                        <ul class="social-links">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i> facebook</a></li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i> Twitter</a></li>
                                            <li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i> Google +</a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i> Youtube</a></li>
                                        </ul> 
                                    </div>
                                </div>
                            </div>                      
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team sec end-->
            <!-- FAQ Section start-->
            <div class="faq-section p-tb" id="faq">
                <div class="container">
                    <div class="sec-title text-center"><h3>Frequently Asked Questions</h3></div>
                    <div class="row">
                        <div class="col-sm-12">
                            <!--Accordion wrapper-->
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingOne1">
                                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                            <h5 class="mb-0">
                                                When would I be able to see my token balance? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingTwo2">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                            <h5 class="mb-0">
                                                Is it possible for the citizens or residents of the US to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingThree3">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                            <h5 class="mb-0">
                                                Is there a KYC process involved? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingFour4">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                                            <h5 class="mb-0">
                                                What will happen to the unsold tokens? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingFive5">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5">
                                            <h5 class="mb-0">
                                                Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseFive5" class="collapse" role="tabpanel" aria-labelledby="headingFive5" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingSix6">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseSix6" aria-expanded="false" aria-controls="collapseSix6">
                                            <h5 class="mb-0">
                                                Are there any restrictions that involve a minimum or a maximum transaction limit? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseSix6" class="collapse" role="tabpanel" aria-labelledby="headingSix6" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingSeven7">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseSeven7" aria-expanded="false" aria-controls="collapseSeven7">
                                            <h5 class="mb-0">
                                                Where is the company registered? Where is the Coinpool office located? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseSeven7" class="collapse" role="tabpanel" aria-labelledby="headingSeven7" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->

                            </div>
                            <!-- Accordion wrapper -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQ Section end-->                
            <!-- blog section -->
            <div class="blog-section p-tb white-bg" id="press">
                <div class="container">
                     <div class="sec-title text-center"><h3>We are in the Media</h3></div>
                     <div class="row blogmain">
                        <div class="blog-slider style-2 owl-carousel">
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img"><a href="cp-gold-single-post-with-right-sidebar.html"><img src="images/blog-img1.jpg" alt=""></a></div>
                                    <div class="blog-date">Mar  <span>21</span> 2020</div>
                                    <div class="blog-list-desc">
                                        <h4><a href="cp-gold-single-post-with-right-sidebar.html">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</a></h4>
                                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img"><a href="cp-gold-single-post-with-no-sidebar.html"><img src="images/blog-img2.jpg" alt=""></a></div>
                                    <div class="blog-date">Feb  <span>18</span> 2020</div>
                                    <div class="blog-list-desc">
                                        <h4><a href="cp-gold-single-post-with-no-sidebar.html">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img"><a href="cp-gold-single-post-with-right-sidebar.html"><img src="images/blog-img3.jpg" alt=""></a></div>
                                    <div class="blog-date">Feb  <span>05</span> 2020</div>
                                    <div class="blog-list-desc">
                                        <h4><a href="cp-gold-single-post-with-right-sidebar.html">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</a></h4>
                                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img"><a href="cp-gold-single-post-with-no-sidebar.html"><img src="images/blog-img1.jpg" alt=""></a></div>
                                    <div class="blog-date">Jan <span>20</span> 2020</div>
                                    <div class="blog-list-desc">
                                        <h4><a href="cp-gold-single-post-with-no-sidebar.html">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                    <div class="blog-list-img"><a href="cp-gold-single-post-with-left-sidebar.html"><img src="images/blog-img2.jpg" alt=""></a></div>
                                    <div class="blog-date">Jan <span>12</span> 2020</div>
                                    <div class="blog-list-desc">
                                        <h4><a href="cp-gold-single-post-with-left-sidebar.html">Pay for Purchases Directly with Your Cryptocurrency</a></h4>
                                        <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
            </div>
            <!-- blog section end -->
            <!-- Brand logo slider -->
            <div class="brand-logo-slider">
                <div class="container">
                    <div class="brand-logos owl-carousel">
                        <div class="item"><img src="images/brand-logo1.png" alt="Brand Logo 1" /></div>
                        <div class="item"><img src="images/brand-logo2.png" alt="Brand Logo 2" /></div>
                        <div class="item"><img src="images/brand-logo5.png" alt="Brand Logo 5" /></div>
                        <div class="item"><img src="images/brand-logo4.png" alt="Brand Logo 4" /></div>
                        <div class="item"><img src="images/brand-logo3.png" alt="Brand Logo 3" /></div>
                    </div>
                </div>
            </div>
            <!-- Brand logo end -->
        </div>
        <!-- Content Section End -->   
        <div class="clear"></div>
        <!--footer Start-->   
        <footer class="footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-box-1">
                        <div class="footer-logo">
                            <a href="#" title=""><img src="images/logo.png" alt="Cp Silver"></a>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                    <div class="col-md-4 footer-box-2">
                        <div class="sec-title">
                            <h4 class="widget-title">Pages</h4>
                        </div>
                        <ul class="footer-menu onepage">
                            <li><a href="#about">About ICO</a></li>
                            <li><a href="#token">Token</a></li>
                            <li><a href="#roadmap">Roadmap</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#press">Press</a></li>
                            <li><a href="#">Sign In</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-box-3">
                        <div class="sec-title">
                            <h4 class="widget-title">Newsletter</h4>
                        </div>
                        <p>Keep up to date with our progress.<br/> Subscribe for e-mail updates.</p>
                        <div class="newsletter">
                            <form>
                                <div class="input"><input type="email" name="Email" placeholder="Your email address"></div>
                                <div class="submit"><input type="submit" name="subscribe" value="subscribe"></div>
                            </form>
                        </div>
                        <div class="socials">
                            <ul>
                                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i> facebook</a></li>
                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i> Twitter</a></li>
                                <li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i> Google +</a></li>
                                <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i> Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="copyrights style-1">
                            © 2022 Coinpool. Design & Developed by <a href="#">SacredThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chart-function.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/gold-app.js"></script>
</body>
</html>