<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Cryptocurrency Landing Page HTML5 Template">
    <meta name="keywords" content="Cryptocurrency, bitcoin, bitcoin landing, blockchain, crypto trading ">
    <meta name="author" content="Ecology Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptonio - Bitcoin ICO Cryptocurrency Landing Page HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
    <!-- popup-->
    <link rel="stylesheet" href="css/assets/magnific-popup.css">
    <link href="css/assets/owl.carousel.css" rel="stylesheet">
    <link href="css/assets/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/assets/jquery.countdown.css">  
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css"> 
    <!-- preloader css-->    
    <link rel="stylesheet" href="css/assets/preloader.css">   
    <!-- main style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cryptonio.css">
    <link rel="stylesheet" href="css/responsive.css">
                            
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body_06">
<!-- Preloader -->
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<header id="header-06" class="header">
    <!-- START NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-light bg-faded cripto_nav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand"  data-scroll  href="index.html"><img src="images/logo.png" alt="logo"></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a data-scroll href="#header-06" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a data-scroll href="#about_cryptonic_02" class="nav-link">About</a></li>
                    <li class="nav-item"><a data-scroll href="#pricing_charts_02" class="nav-link">Token Sale</a></li>
                    <li class="nav-item"><a data-scroll href="#services-02" class="nav-link">Roadmap</a></li>
                    <li class="nav-item"><a data-scroll href="#team_membar_02" class="nav-link">Team</a></li>                    
                    <li class="nav-item"><a data-scroll href="#faq-area-02" class="nav-link">Faq</a></li>
                    <li class="nav-item"><a data-scroll href="#footer-02" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <div class="language">
                <a href="#" class="token">Buy token</a>
                <div class="dropdown"><span>Eng<i class="fas fa-chevron-down"></i></span>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog.html">Deutsch</a></li>
                        <li><a class="dropdown-item" href="blog-post.html">Español</a></li>
                        <li><a class="dropdown-item" href="shop.html">Spanish</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- END NAVBAR -->
  
    <span class="shape5 header-shape"><img src="images/shape/home_6/header6_shape_5.png" alt=""></span>     
    <span class="shape6 header-shape"><img src="images/shape/home_6/header6_shape_6.png" alt=""></span>    
</header> <!-- End Header -->

<!--============= { Blog Grid } ===========-->
<section id="blog-post" class="blog-post">
    <div class="container">
		<div class="row">
            <div class="col-md-12">
				<div class="sub-title">
					<h2>Blog Post</h2>
					<p>Collaboratively engineer impactful niches for business dramatically crossunit. </p>
				</div>
            </div>
            <div class="col-md-12">
                <div class="post-area">
                    <img src="images/blog/post.jpg" class="img-fluid" alt="">

                    <div class="row blog_wrapper">
                                <div class="col-md-8 blog_details_left">
                                    <div class="blog_details">
                                        <!-- Post Images  -->
                                        <div class="blog-img">
                                            <img src="images/blog/blog-details.jpg" alt="" class="img-fluid">
                                        </div>
                                        <!--  Blog Heading Wrapper -->
                                        <div class="blog-hadding-wrapper">
                                            <div class="blog-title">
                                                <h3>Communication Underminesthe Bitcoin Ecosystems</h3>   
                                                <div class="author_info">
                                                    <span>Posted On - 25 Aug 2020</span>
                                                    <span>By - John Doe</span>  
                                                </div>                            
                                            </div>
                                        </div>

                                        <!--  Blog Post Pragraph -->
                                        <div class="blog-details-pera">
                                           <p>Conversion first mover advantage ramen deployment business model canvas beta creative android burness model canvas beta creative android burn rate graphical user. Conversion first mover advantage ramen deployment Conversion first mover advantage ramen deployment business model canvas beta creative android burness model canvas beta creative android burn rate graphical user. Conversion first mover advantag deployment </p>
                                           <p>Conversion first mover advantage ramen deployment business model canvas beta creative android burness model canvass model canvas beta creative android burness model canvas beta creative android burn rate graphical. Conversion first mover advantage ramen deployment </p>
                                           <p>Conversion first mover advantage ramen deployment brst mover advantage ramen deployment business model canvas beta creative android burness model canvas beta creative android burn rate graphical user. Conversion first mover advantage ramen deployment </p>
                                           <p>Conversion first mover advantage ramen deployment business canvas beta creative android bu onversion first mover advantage ramen deployment business canvas beta creative androon first mover advantage ramen deployment business canvas beta creative android burness model canvas beta creative android burn rate graphical user. Conversion first mover advantage ramen deployment </p>
                                       </div> 

                                        <!-- Blog Comment Wrappper-->
                                       <div class="commnet-wrapper">
                                            <div class="items-title">
                                                <h3 class="title">2 Commnets</h3>
                                            </div>
                                             <div class="comment-list-items">
                                                <div class="comment-list-wrapper">
                                                    <div class="comment-list">
                                                        <div class="commnet_img">
                                                            <img src="images/blog/user-01.png" alt="" class="img-fluid">
                                                        </div>
                                                        <div class="comment-text">
                                                            <div class="author_info"> 
                                                                 <a href="" class="author_name">Adam Smith</a> 
                                                                <span class="date-connent">July 25, 2020</span>                                           
                                                            </div>     
                                                            <p>Conversion first mover advantage ramen deplment brst mover adntage ramen deployment business </p>
                                                        </div>
                                                        <div class="reply-comment">
                                                            <a href="#" title="">Reply</a>
                                                        </div>  
                                                    </div>

                                                    <div class="comment-list reply_comment_text">
                                                        <div class="commnet_img">
                                                            <img src="images/blog/user-02.png" alt="" class="img-fluid">
                                                        </div>
                                                        <div class="comment-text">
                                                            <div class="author_info"> 
                                                                <a href="" class="author_name">Jonathon Doe</a> 
                                                                <span class="date-connent">July 25, 2020</span>                                           
                                                            </div>     
                                                            <p>Conversion first mover advantage ramen deplment brst mover adntage ramen deployment business </p>
                                                        </div>
                                                        <div class="reply-comment">
                                                            <a href="#" title="">Reply</a>
                                                        </div>  
                                                    </div>
                                                </div>
                                                <div class="comment-list-wrapper">
                                                    <div class="comment-list">
                                                        <div class="commnet_img">
                                                            <img src="images/blog/user-03.png" alt="" class="img-fluid">
                                                        </div>
                                                        <div class="comment-text">
                                                            <div class="author_info"> 
                                                                 <a href="" class="author_name">David Martin</a> 
                                                                <span class="date-connent">July 25, 2020</span>                                           
                                                            </div>     
                                                            <p>Conversion first mover advantage ramen deplment brst mover adntage ramen deployment business </p>
                                                        </div>
                                                        <div class="reply-comment">
                                                            <a href="#" title="">Reply</a>
                                                        </div>                                
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>

                                        <!--  Leave Commnent Wrapper -->
                                       <div class="leave_comment_wrapper">
                                            <div class="items-title">
                                                <h3 class="title">Leave a Reply</h3>
                                            </div>
                                             <div class="leave_comment">
                                                <div class="contact_form">
                                                    <form action="#">
                                                        <div class="row">
                                                            <div class="col-12  col-sm-12 col-md-6 form-group">
                                                                <input type="text" class="form-control" id="name" placeholder="Name">
                                                            </div>
                                                            <div class="col-12  col-sm-12 col-md-6 form-group">
                                                                <input type="text" class="form-control person-email" id="email" placeholder="Enter Your Email">
                                                            </div>
                                                            <div class="col-12 col-sm-12 col-md-12 form-group">
                                                                <textarea class="form-control" id="comment" placeholder="Massage"></textarea>
                                                            </div>
                                                            <div class="submit-btn">
                                                                <button type="submit" class="text-center button-l">Post Comment</button>
                                                            </div>
                                                        </div>
                                                    </form>   
                                                </div>
                                            </div> 
                                        </div>

                                    </div>
                                </div>   


                                <!--============= {Sidebar Area } ===========-->
                                <div class="col-md-4 blog_wrapper_right p-left-0">
                                    <div class="blog-right-items">
                                        
                                        <div class="widget">
                                            <form role="search" method="get" class="search-form" action="search.php">
                                                <input type="search" placeholder="Search">
                                                <button type="submit" class="search-submit">&nbsp;</button>
                                            </form>
                                        </div>
                                        <div class="widget">
                                            <h3 class="title">Categories</h3>
                                            <ul class="list-unstyled">
                                                <li><a href="" title="">Bitcoin <span>25</span></a></li>
                                                <li><a href="" title="">Cryptocurrency <span>50</span></a></li>
                                                <li><a href="" title="">ICO <span>70</span></a></li>
                                                <li><a href="" title="">Blachchain Technology <span>28</span></a></li>
                                            </ul>
                                        </div>

                                        <div class="widget">
                                            <h3 class="title">About Our Company</h3>
                                            <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
                                        </div>

                                        <div class="widget">
                                            <h3 class="title">Popular Tags</h3>
                                            <ul class="list-unstyled tags">
                                                <li><a href="" title="">Bitcoin</a></li>
                                                <li><a href="" title="">ICO</a></li>
                                                <li><a href="" title="">Blockchain</a></li>
                                                <li><a href="" title="">Technology</a></li>
                                                <li><a href="" title="">Cryptocurrency</a></li>
                                                <li><a href="" title="">Travel Tips</a></li>
                                                <li><a href="" title="">Ethereum</a></li>
                                                <li><a href="" title="">Latest XRP</a></li>
                                            </ul>
                                        </div>  

                                    </div>
                                </div>
                            </div><!-- blog wrapper -->
                        </div><!-- .post-area -->


            </div>
        </div>
        
    </div>
</section>

<footer id="footer-06" class="footer">
    <div class="container">
        <div class="row footer-btm-wrapper">
            <div class="col-md-12 col-lg-12">
                <div class="footer_items">
                    <div class="footer-single-col footer_single_list_1">
                        <h3 class="subtitle_1">&nbsp;<img src="images/gradient-logo.png" alt=""></h3>
                        <p>Artificial intelligence based on neural networks, built using newest algorithms for self learning, analysis and the correlation the objects of analysis.</p>
                        <ul class="social-links list-unstyled">
                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>

                    <div class="footer-single-col footer_single_list_2">
                        <h3 class="subtitle_1">Company</h3> 
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Team</a></li>
                        </ul>
                    </div>

                    <div class="footer-single-col footer_single_list_3">
                        <h3 class="subtitle_1">Information</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Customer Support</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Live Chat</a></li>
                            <li><a href="#">Support Policy</a></li>
                        </ul>
                    </div>

                    <div class="footer-single-col footer_single_list_4">
                        <h3 class="subtitle_1">Product</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Consumer</a></li>
                            <li><a href="#">Terms Condition</a></li>
                            <li><a href="#">Help & Faq</a></li>
                            <li><a href="#">Priceing</a></li>
                        </ul>
                    </div>
                </div>                  
            </div>
        </div>       
    </div>  
    <div class="copyright">
        <p> Copyright &copy; 2020, Created  by <span>Ecology Theme</span></p>            
    </div>   
    <span class="shape1 header-shape"><img src="images/shape/home_6/footer_shape_1.png" alt=""></span>
    <span class="shape2 header-shape"><img src="images/shape/home_6/footer_shape_2.png" alt=""></span>
    <span class="shape3 header-shape"><img src="images/shape/home_6/footer_shape_3.png" alt=""></span>           
</footer><!-- ./ End Footer Area-->

    <!-- JavaScript Files -->
    <script src="js/assets/jquery-3.2.1.min.js"></script>
    <script src="js/assets/popper.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>
    <script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/isotope.pkgd.min.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/jquery.countdown.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>
    <script src="js/assets/smooth-scroll.js"></script>       
    <script src="js/custom.js"></script>
</body>
</html>
