<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Cryptocurrency Landing Page HTML5 Template">
    <meta name="keywords" content="Cryptocurrency, bitcoin, bitcoin landing, blockchain, crypto trading ">
    <meta name="author" content="Ecology Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptonio - Bitcoin ICO Cryptocurrency Landing Page HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
    <!-- popup-->
    <link rel="stylesheet" href="css/assets/magnific-popup.css">
    <link href="css/assets/owl.carousel.css" rel="stylesheet">
    <link href="css/assets/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/assets/jquery.countdown.css">  
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">   
    <!-- preloader css-->    
    <link rel="stylesheet" href="css/assets/preloader.css"> 
    <!-- main style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cryptonio.css">
    <link rel="stylesheet" href="css/responsive.css">
                            
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body_06">
<!-- Preloader -->
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<header id="header-06" class="header">
    <!-- START NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-light bg-faded cripto_nav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand"  data-scroll  href="index.html"><img src="images/logo.png" alt="logo"></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a data-scroll href="#header-06" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a data-scroll href="#about_cryptonic_02" class="nav-link">About</a></li>
                    <li class="nav-item"><a data-scroll href="#pricing_charts_02" class="nav-link">Token Sale</a></li>
                    <li class="nav-item"><a data-scroll href="#services-02" class="nav-link">Roadmap</a></li>
                    <li class="nav-item"><a data-scroll href="#team_membar_02" class="nav-link">Team</a></li>                    
                    <li class="nav-item"><a data-scroll href="#faq-area-02" class="nav-link">Faq</a></li>
                    <li class="nav-item"><a data-scroll href="#footer-02" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <div class="language">
                <a href="#" class="token">Buy token</a>
                <div class="dropdown"><span>Eng<i class="fas fa-chevron-down"></i></span>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="blog.html">Deutsch</a></li>
                        <li><a class="dropdown-item" href="blog-post.html">Español</a></li>
                        <li><a class="dropdown-item" href="shop.html">Spanish</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- END NAVBAR -->
  
    <span class="shape5 header-shape"><img src="images/shape/home_6/header6_shape_5.png" alt=""></span>     
    <span class="shape6 header-shape"><img src="images/shape/home_6/header6_shape_6.png" alt=""></span>    
</header> <!-- End Header -->

<!--============= { Blog Grid } ===========-->
<section id="blog" class="blog">
    <div class="container">
		<div class="row">
            <div class="col-md-12">
				<div class="sub-title">
					<h2>Cryptonio Blog and Media</h2>
					<p>Collaboratively engineer impactful niches for business dramatically crossunit. </p>
				</div>
            </div>
        </div>
        <div class="row mb-30">
            <div class="col-md-4">
                <div class="blog_singel">
                    <div class="blog-img">
                        <a href=""><img src="images/blog/blog-01.jpg"  class="img-fluid" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=D-6rzZC2Q8Y" class="video-iframe"><i class="fa fa-play"></i></a>
                    </div>
                    <div class="blog-title">
                        <span>25 August 2020</span>     
                        <h3><a href="">Communication Undermines the Bitcoin Ecosystems</a></h3>   
                        <div class="blog-meta">  
                            <span class="ago">1 Hour Ago</span>
                            <ul class="share_options">
                                <li><a href="" title=""><img src="images/blog/bicon-01.png" alt=""></a></li> 
                                <li><a href="" title=""><img src="images/blog/bicon-02.png" alt=""></a></li>            
                            </ul>  
                        </div>                 
                    </div>   
                </div>                
            </div>
            <div class="col-md-4">
                <div class="blog_singel">
                    <div class="blog-img">
                        <a href="#"><img src="images/blog/blog-02.jpg"  class="img-fluid" alt=""></a>
                    </div>
                    <div class="blog-title">
                        <span>25 August 2020</span>     
                        <h3><a href="#">Cryptocurrency coinbase of Listing</a></h3>    
                        <div class="blog-meta">  
                            <span class="ago">1 Hour Ago</span>
                            <ul class="share_options">
                                <li><a href="" title=""><img src="images/blog/bicon-01.png" alt=""></a></li> 
                                <li><a href="" title=""><img src="images/blog/bicon-02.png" alt=""></a></li>            
                            </ul>  
                        </div>                 
                    </div>   
                </div>                
            </div>
			<div class="col-md-4">
                <div class="blog_singel">
                    <div class="blog-img">
                        <a href="#"><img src="images/blog/blog-03.jpg" class="img-fluid" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=D-6rzZC2Q8Y" class="video-iframe"><i class="fa fa-play"></i></a>
                    </div>
                    <div class="blog-title">
                        <span>25 August 2020</span>     
                        <h3><a href="#">IBM Remiagines Proof of work for Blockchin</a></h3>   
                        <div class="blog-meta">  
                            <span class="ago">1 Hour Ago</span>
                            <ul class="share_options">
                                <li><a href="" title=""><img src="images/blog/bicon-01.png" alt=""></a></li> 
                                <li><a href="" title=""><img src="images/blog/bicon-02.png" alt=""></a></li>            
                            </ul> 
                        </div>                 
                    </div>   
                </div>                
            </div>          

            <div class="col-md-4">
                <div class="blog_singel">
                    <div class="blog-img">
                        <a href="#"><img src="images/blog/blog-04.jpg" class="img-fluid" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=D-6rzZC2Q8Y" class="video-iframe"><i class="fa fa-play"></i></a>
                    </div>
                    <div class="blog-title">
                        <span>25 August 2020</span>     
                        <h3><a href="#">Communication Undermines the Bitcoin Ecosystems</a></h3>   
                        <div class="blog-meta">  
                            <span class="ago">1 Hour Ago</span>
                            <ul class="share_options">
                                <li><a href="" title=""><img src="images/blog/bicon-01.png" alt=""></a></li> 
                                <li><a href="" title=""><img src="images/blog/bicon-02.png" alt=""></a></li>            
                            </ul>  
                        </div>                 
                    </div>   
                </div>                
            </div> 
            <div class="col-md-4">
                <div class="blog_singel">
                    <div class="blog-img">
                        <a href="#"><img src="images/blog/blog-05.jpg" class="img-fluid" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=D-6rzZC2Q8Y" class="video-iframe"><i class="fa fa-play"></i></a>
                    </div>
                    <div class="blog-title">
                        <span>25 August 2020</span>     
                        <h3><a href="#">Crypto is back bull mode, Whatcan we learn from this</a></h3>   
                        <div class="blog-meta">  
                            <span class="ago">1 Hour Ago</span>
                            <ul class="share_options">
                                <li><a href="" title=""><img src="images/blog/bicon-01.png" alt=""></a></li> 
                                <li><a href="" title=""><img src="images/blog/bicon-02.png" alt=""></a></li>            
                            </ul> 
                        </div>                  
                    </div>   
                </div>                
            </div> 
            <div class="col-md-4">
                <div class="blog_singel">
                    <div class="blog-img">
                        <a href="#"><img src="images/blog/blog-06.jpg" class="img-fluid" alt=""></a>
                    </div>
                    <div class="blog-title">
                        <span>25 August 2020</span>     
                        <h3><a href="#">Bitcoin fund says crypto will be the biggest dubble ever</a></h3> 
                        <div class="blog-meta">  
                            <span class="ago">1 Hour Ago</span>
                            <ul class="share_options">
                                <li><a href="" title=""><img src="images/blog/bicon-01.png" alt=""></a></li> 
                                <li><a href="" title=""><img src="images/blog/bicon-02.png" alt=""></a></li>            
                            </ul> 
                        </div>               
                    </div>   
                </div>                
            </div> 

            <div class="col-md-4">
                <div class="blog_singel">
                    <div class="blog-img">
                        <a href="#"><img src="images/blog/blog-07.jpg" class="img-fluid" alt=""></a>
                    </div>
                    <div class="blog-title">
                        <span>25 August 2020</span>     
                        <h3><a href="#">Communication Undermines the Bitcoin Ecosystems</a></h3>   
                        <div class="blog-meta">  
                            <span class="ago">1 Hour Ago</span>
                            <ul class="share_options">
                                <li><a href="" title=""><img src="images/blog/bicon-01.png" alt=""></a></li> 
                                <li><a href="" title=""><img src="images/blog/bicon-02.png" alt=""></a></li>            
                            </ul> 
                        </div>                  
                    </div>   
                </div>                
            </div> 

            <div class="col-md-4">
                <div class="blog_singel">
                    <div class="blog-img">
                        <a href="#"><img src="images/blog/blog-08.jpg" class="img-fluid" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=D-6rzZC2Q8Y" class="video-iframe"><i class="fa fa-play"></i></a>
                    </div>
                    <div class="blog-title">
                        <span>25 August 2020</span>     
                        <h3><a href="#">Crypto is back bull mode, What can we learn from this</a></h3>   
                        <div class="blog-meta">  
                            <span class="ago">1 Hour Ago</span>
                            <ul class="share_options">
                                <li><a href="" title=""><img src="images/blog/bicon-01.png" alt=""></a></li> 
                                <li><a href="" title=""><img src="images/blog/bicon-02.png" alt=""></a></li>            
                            </ul> 
                        </div>                 
                    </div>   
                </div>                
            </div> 
            <div class="col-md-4">
                <div class="blog_singel">
                    <div class="blog-img">
                        <a href="#"><img src="images/blog/blog-09.jpg" class="img-fluid" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=D-6rzZC2Q8Y" class="video-iframe"><i class="fa fa-play"></i></a>
                    </div>
                    <div class="blog-title">
                        <span>25 August 2020</span>     
                        <h3><a href="#">Bitcoin fund says crypto will be the biggest dubble ever</a></h3>   
                        <div class="blog-meta">  
                            <span class="ago">1 Hour Ago</span>
                            <ul class="share_options">
                                <li><a href="" title=""><img src="images/blog/bicon-01.png" alt=""></a></li> 
                                <li><a href="" title=""><img src="images/blog/bicon-02.png" alt=""></a></li>            
                            </ul>  
                        </div>                 
                    </div>   
                </div>                
            </div> 
        </div>   

    </div>
</section>


<div id="subscribe_area_06">
    <div class="container">
        <div class="row subscribe-wrapper">
            <div class="col-12 col-md-12 col-lg-10 mx-auto">
                <div id="subscribe" class="subscribe">
                    <div class="subscribe-form">
                        <div class="sub-title">
                            <h2>Subscribe For Token Sale Update</h2>
                            <p>Artificial based on the neural network, the NRM assistant will instantly analyze user data use.</p>
                        </div>
                        <form action="#">
                            <div class="form-group">
                                <input placeholder="Enter your Email Address" type="email" required="">
                                <button type="submit" class="text-center">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer id="footer-06" class="footer">
    <div class="container">
        <div class="row footer-btm-wrapper">
            <div class="col-md-12 col-lg-12">
                <div class="footer_items">
                    <div class="footer-single-col footer_single_list_1">
                        <h3 class="subtitle_1">&nbsp;<img src="images/gradient-logo.png" alt=""></h3>
                        <p>Artificial intelligence based on neural networks, built using newest algorithms for self learning, analysis and the correlation the objects of analysis.</p>
                        <ul class="social-links list-unstyled">
                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>

                    <div class="footer-single-col footer_single_list_2">
                        <h3 class="subtitle_1">Company</h3> 
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Team</a></li>
                        </ul>
                    </div>

                    <div class="footer-single-col footer_single_list_3">
                        <h3 class="subtitle_1">Information</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Customer Support</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Live Chat</a></li>
                            <li><a href="#">Support Policy</a></li>
                        </ul>
                    </div>

                    <div class="footer-single-col footer_single_list_4">
                        <h3 class="subtitle_1">Product</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Consumer</a></li>
                            <li><a href="#">Terms Condition</a></li>
                            <li><a href="#">Help & Faq</a></li>
                            <li><a href="#">Priceing</a></li>
                        </ul>
                    </div>
                </div>                  
            </div>
        </div>       
    </div>  
    <div class="copyright">
        <p> Copyright &copy; 2020, Created  by <span>Ecology Theme</span></p>            
    </div>   
    <span class="shape1 header-shape"><img src="images/shape/home_6/footer_shape_1.png" alt=""></span>
    <span class="shape2 header-shape"><img src="images/shape/home_6/footer_shape_2.png" alt=""></span>
    <span class="shape3 header-shape"><img src="images/shape/home_6/footer_shape_3.png" alt=""></span>           
</footer><!-- ./ End Footer Area-->

    <!-- JavaScript Files -->
    <script src="js/assets/jquery-3.2.1.min.js"></script>
    <script src="js/assets/popper.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>
    <script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/isotope.pkgd.min.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/jquery.countdown.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>
    <script src="js/assets/smooth-scroll.js"></script>       
    <script src="js/custom.js"></script>
</body>
</html>
